<!DOCTYPE html>
<html>
<head>
    <title>Meeting Surfer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .toggle-container {
            display: flex;
            align-items: center;
        }

        .toggle-switch {
            width: 50px;
            height: 25px;
            border: 1px solid black;
            border-radius: 12.5px;
            position: relative;
            cursor: pointer;
        }

        .toggle-switch-inner {
            width: 23px;
            height: 23px;
            border-radius: 11.5px;
            background-color: rgb(230, 229, 229);
            position: absolute;
            top: 1px;
            left: 1px;
            transition: left 0.2s ease-in-out;
        }

        .toggle-switch-inner.enabled {
            left: 25px;
            background-color: rgb(107, 219, 107);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="toggle-container">
        <div class="toggle-switch">
            <div class="toggle-switch-inner"></div>
        </div>
    </div>
</div>

<script src="popup.js"></script>
</body>
</html>